[db]
172.31.27.157

[todo]
172.31.28.148

[nginx]
172.31.29.146

# [db:vars]
# ansible_ssh_user=ec2-user
# ansible_python_interpreter=/usr/bin/python3

[tooling]
172.31.17.37 ansible_ssh_user=ec2-user