[webserver]
172.31.12.243 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/dareyp1.pem

[lb]
3.136.108.90 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/dareyp1.pem

[database]
3.133.13.67 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/dareyp1.pem

