[uat_webservers]
172.31.8.242 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/dareyp1.pem
172.31.12.243 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/dareyp1.pem